# smart-supply-chain-risk-intelligence

./: .env.example  .gitignore  ENTERPRISE_FEATURES.md  FIREBASE_SETUP.md  LICENSE  README.md  docker-compose.yml  package-lock.json  pom.xml  test-enterprise-environment.sh
backend/: .env.example  README.md  pom.xml
backend/src/main/java/com/smartsupplychain/riskintelligence/: RiskIntelligenceApplication.java
backend/src/main/java/com/supplychain/risk/: SupplyChainRiskApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  data.sql.disabled
backend/src/test/java/com/supplychain/risk/: AppTest.java
backend/src/test/resources/: application-test.yml
smart-supply-chain-backend/: .dockerignore  Dockerfile  build.sh  pom.xml
smart-supply-chain-backend/src/main/java/com/supplychainrisk/: SmartSupplyChainApplication.java
smart-supply-chain-backend/src/main/java/com/supplychainrisk/config/: AsyncConfig.java  CacheConfig.java  CsrfConfig.java  EnhancedSecurityConfig.java  FirebaseConfig.java  NotificationConfig.java  NotificationScheduledTasks.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitingInterceptor.java  RedisConfig.java  SecurityConfig.java  ValidationConfig.java  WebSocketConfig.java
smart-supply-chain-backend/src/main/java/com/supplychainrisk/controller/: AdminController.java  AdvancedAnalyticsController.java  AlertManagementController.java  AnalyticsController.java  AuthController.java  CarrierController.java  EnhancedSupplierController.java  EnterpriseAPISimulatorController.java  ExecutiveKPIController.java  HealthController.java  MLPredictionController.java  MockCarrierController.java  NotificationController.java  NotificationTemplateController.java  ReportController.java  RiskAlertController.java  SecurityController.java  ShipmentController.java  ShipmentWebSocketController.java  SupplierController.java  SupplyChainPlanningController.java
smart-supply-chain-backend/src/main/java/com/supplychainrisk/dto/: AnalyticsRequest.java  AuthResponse.java  CarrierDTO.java  CrisisScenarioRequest.java  ForgotPasswordRequest.java  InventoryOptimizationRequest.java  InventoryOptimizationResult.java  LoginRequest.java  MLPredictionRequest.java  MLPredictionResponse.java  MLPredictionResult.java  MarketDataRequest.java  MarketIntelligence.java  RealTimeRiskAssessment.java  RecommendationCriteria.java  RecommendationDTO.java  RegisterRequest.java  ReportRequest.java  ResetPasswordRequest.java  RiskPrediction.java  RiskPredictionDTO.java  RiskPredictionRequest.java  RouteOptimizationRequest.java  RouteRecommendation.java  ShipmentDTO.java  ShipmentDocumentDTO.java  ShipmentItemDTO.java  ShipmentTrackingEventDTO.java  SupplierCategoryDTO.java  SupplierDTO.java  SupplierNetwork.java  SupplierOpportunity.java  SupplierPerformanceAnalytics.java  SupplierProfile.java  SupplierRecommendation.java  SupplierRecommendationRequest.java  SupplierRequirements.java  SupplierRiskAssessment.java  SupplierScenarioRequest.java
smart-supply-chain-backend/src/main/java/com/supplychainrisk/entity/: Alert.java  AlertComment.java  AlertConfiguration.java  AlertEscalation.java  AnalyticsResult.java  AuditLog.java  AuthenticationConfiguration.java  BusinessRule.java  Carrier.java  ConnectionConfiguration.java  DataMapping.java  ERPIntegration.java  EscalationRule.java  IntegrationExecution.java  IntegrationMetrics.java  MLModelMetrics.java  MonitoringConfiguration.java  Notification.java  NotificationDelivery.java  NotificationInteraction.java  Permission.java  RiskAlert.java  RiskFactor.java  RiskPrediction.java  Shipment.java  ShipmentDocument.java  ShipmentItem.java  ShipmentTrackingEvent.java  Supplier.java  SupplierCategory.java  SupplierCertification.java  SupplierDocument.java  SupplierLocation.java  SupplierPerformanceHistory.java  SynchronizationSettings.java  SystemRole.java  User.java  UserSession.java
smart-supply-chain-backend/src/main/java/com/supplychainrisk/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
smart-supply-chain-backend/src/main/java/com/supplychainrisk/filter/: RateLimitingFilter.java  SecurityHeadersFilter.java
smart-supply-chain-backend/src/main/java/com/supplychainrisk/repository/: AlertConfigurationRepository.java  AlertRepository.java  AnalyticsResultRepository.java  AuditLogRepository.java  CarrierRepository.java  MLModelMetricsRepository.java  NotificationDeliveryRepository.java  NotificationRepository.java  PermissionRepository.java  RiskAlertRepository.java  RiskFactorRepository.java  RiskPredictionRepository.java  RoleRepository.java  ShipmentDocumentRepository.java  ShipmentItemRepository.java  ShipmentRepository.java  ShipmentTrackingEventRepository.java  SupplierCategoryRepository.java  SupplierCertificationRepository.java  SupplierDocumentRepository.java  SupplierLocationRepository.java  SupplierPerformanceHistoryRepository.java  SupplierRepository.java  UserRepository.java  UserSessionRepository.java
smart-supply-chain-backend/src/main/java/com/supplychainrisk/security/: FirebaseAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
smart-supply-chain-backend/src/main/java/com/supplychainrisk/service/: AdvancedAnalyticsService.java  AdvancedNotificationService.java  AnalyticsPerformanceMonitor.java  AnalyticsService.java  AuthService.java  CarrierService.java  DataSeedingService.java  EmailService.java  EnhancedMockDataService.java  EnhancedSupplierService.java  EnhancedWebSocketService.java  EnterpriseTestingService.java  ExecutiveKPIService.java  MFAService.java  MLPredictionService.java  NotificationService.java  NotificationTemplateService.java  PushNotificationService.java  RateLimitService.java  RateLimitingService.java  RealTimeUpdateService.java  RecommendationEngine.java  ReportGenerationService.java  RiskAlertService.java  RiskAssessmentService.java  (+8 more)
smart-supply-chain-backend/src/main/resources/: application.properties
smart-supply-chain-backend/src/test/resources/: firebase-service-account-test.json
(+230 files in other folders)
