-- Sample Users
INSERT INTO users (firebase_uid, name, email, role, is_active, created_at, updated_at)
VALUES 
('admin-firebase-uid', 'Admin User', 'admin@supplychain.com', 'ADMIN', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('manager-firebase-uid', 'Supply Manager', 'manager@supplychain.com', 'SUPPLY_MANAGER', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('viewer-firebase-uid', 'Viewer User', 'viewer@supplychain.com', 'VIEWER', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- Sample Suppliers
INSERT INTO suppliers (name, contact_person, contact_email, contact_phone, address, country, city, postal_code, status, risk_score, risk_level, certification_level, financial_rating, delivery_performance, quality_rating, total_orders, successful_deliveries, created_at, updated_at)
VALUES 
('Global Tech Components', 'John Smith', 'john@globaltech.com', '+1-555-0101', '123 Tech Street', 'USA', 'San Francisco', '94102', 'ACTIVE', 3.2, 'MEDIUM', 'ISO 9001', 'A-', 85.5, 8.7, 245, 209, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Asian Electronics Ltd', 'Li Wei', 'li.wei@asianelec.com', '+86-21-5555-0102', '456 Electronics Ave', 'China', 'Shanghai', '200001', 'ACTIVE', 5.8, 'HIGH', 'ISO 14001', 'B+', 72.3, 7.2, 189, 137, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('European Manufacturing', 'Hans Mueller', 'h.mueller@euroman.de', '+49-30-5555-0103', '789 Industry Blvd', 'Germany', 'Berlin', '10115', 'ACTIVE', 2.1, 'LOW', 'ISO 45001', 'A+', 92.8, 9.1, 312, 298, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Reliable Suppliers Inc', 'Sarah Johnson', 'sarah@reliable.com', '+1-555-0104', '321 Supply Lane', 'USA', 'Chicago', '60601', 'ACTIVE', 2.8, 'LOW', 'ISO 9001', 'A', 88.2, 8.9, 178, 157, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Fast Logistics Co', 'Miguel Rodriguez', 'miguel@fastlog.mx', '+52-55-5555-0105', '654 Logistics Way', 'Mexico', 'Mexico City', '01000', 'ACTIVE', 4.2, 'MEDIUM', 'ISO 28000', 'B', 79.1, 7.8, 156, 123, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Premium Materials Ltd', 'Emma Thompson', 'emma@premium.co.uk', '+44-20-5555-0106', '987 Materials Row', 'UK', 'London', 'SW1A 1AA', 'ACTIVE', 1.9, 'LOW', 'ISO 50001', 'A+', 94.5, 9.3, 298, 282, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Risky Ventures Corp', 'Alex Petrov', 'alex@risky.ru', '+7-495-555-0107', '147 Risk Street', 'Russia', 'Moscow', '101000', 'UNDER_REVIEW', 8.7, 'CRITICAL', 'None', 'C+', 45.2, 5.1, 89, 40, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Coastal Shipping', 'Maria Silva', 'maria@coastal.br', '+55-11-5555-0108', '258 Port Avenue', 'Brazil', 'Sao Paulo', '01000-000', 'ACTIVE', 3.8, 'MEDIUM', 'ISO 9001', 'B+', 81.7, 8.0, 134, 109, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Northern Resources', 'Olaf Larsen', 'olaf@northern.no', '+47-22-555-0109', '369 Resources Rd', 'Norway', 'Oslo', '0150', 'ACTIVE', 2.5, 'LOW', 'ISO 14001', 'A-', 89.3, 8.8, 167, 149, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Desert Traders', 'Ahmed Hassan', 'ahmed@desert.ae', '+971-4-555-0110', '741 Trade Center', 'UAE', 'Dubai', '00000', 'ACTIVE', 4.7, 'MEDIUM', 'ISO 9001', 'B', 76.8, 7.5, 112, 86, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Pacific Manufacturers', 'Yuki Tanaka', 'yuki@pacific.jp', '+81-3-5555-0111', '852 Manufacturing District', 'Japan', 'Tokyo', '100-0001', 'ACTIVE', 2.3, 'LOW', 'ISO 45001', 'A', 91.2, 9.0, 223, 204, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Alpine Components', 'Franz Weber', 'franz@alpine.ch', '+41-44-555-0112', '963 Alpine Way', 'Switzerland', 'Zurich', '8001', 'ACTIVE', 1.7, 'LOW', 'ISO 50001', 'A+', 95.8, 9.5, 189, 181, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Unstable Supplies', 'Viktor Kozlov', 'viktor@unstable.ua', '+380-44-555-0113', '159 Unstable Street', 'Ukraine', 'Kyiv', '01001', 'SUSPENDED', 9.2, 'CRITICAL', 'None', 'D', 23.1, 3.8, 67, 15, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Mediterranean Trading', 'Giuseppe Rossi', 'giuseppe@medtrade.it', '+39-02-5555-0114', '753 Mediterranean Plaza', 'Italy', 'Milan', '20121', 'ACTIVE', 3.5, 'MEDIUM', 'ISO 9001', 'B+', 83.4, 8.1, 145, 121, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Scandinavian Supplies', 'Astrid Lindgren', 'astrid@scandi.se', '+46-8-555-0115', '486 Nordic Avenue', 'Sweden', 'Stockholm', '111 29', 'ACTIVE', 2.0, 'LOW', 'ISO 14001', 'A', 93.7, 9.2, 201, 188, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Outback Logistics', 'Jack Thompson', 'jack@outback.au', '+61-2-5555-0116', '357 Outback Road', 'Australia', 'Sydney', '2000', 'ACTIVE', 3.1, 'MEDIUM', 'ISO 28000', 'B+', 84.9, 8.3, 156, 133, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Maple Leaf Manufacturing', 'Robert McDonald', 'robert@maple.ca', '+1-416-555-0117', '268 Maple Street', 'Canada', 'Toronto', 'M5H 2N2', 'ACTIVE', 2.4, 'LOW', 'ISO 45001', 'A-', 90.1, 8.9, 187, 168, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Sahara Enterprises', 'Fatima Al-Zahra', 'fatima@sahara.ma', '+212-522-555-0118', '741 Sahara Boulevard', 'Morocco', 'Casablanca', '20000', 'ACTIVE', 4.1, 'MEDIUM', 'ISO 9001', 'B', 78.6, 7.7, 98, 77, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Himalayan Resources', 'Raj Patel', 'raj@himalayan.in', '+91-22-5555-0119', '159 Mountain View', 'India', 'Mumbai', '400001', 'ACTIVE', 3.9, 'MEDIUM', 'ISO 14001', 'B+', 80.3, 7.9, 167, 134, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Island Traders', 'Kenji Nakamura', 'kenji@island.ph', '+63-2-555-0120', '852 Island Circle', 'Philippines', 'Manila', '1000', 'ACTIVE', 4.5, 'MEDIUM', 'ISO 9001', 'B-', 74.2, 7.3, 89, 66, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- Sample Shipments
INSERT INTO shipments (tracking_number, supplier_id, product_name, product_category, quantity, value, origin_address, destination_address, status, expected_delivery_date, actual_delivery_date, shipped_date, carrier_name, current_location, estimated_arrival, is_priority, temperature_controlled, customs_cleared, created_at, updated_at)
VALUES 
('TRK001234567', 1, 'Microprocessors', 'Electronics', 500, 125000.00, '123 Tech Street, San Francisco, USA', '456 Warehouse Ave, New York, USA', 'IN_TRANSIT', '2024-01-15', NULL, '2024-01-10', 'FedEx', 'Denver, CO', '2024-01-15 14:00:00', true, false, true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234568', 2, 'Circuit Boards', 'Electronics', 200, 45000.00, '456 Electronics Ave, Shanghai, China', '789 Tech Park, Los Angeles, USA', 'DELAYED', '2024-01-12', NULL, '2024-01-05', 'DHL', 'Customs - Los Angeles', '2024-01-16 10:00:00', false, false, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234569', 3, 'Precision Tools', 'Manufacturing', 100, 75000.00, '789 Industry Blvd, Berlin, Germany', '321 Factory Row, Detroit, USA', 'DELIVERED', '2024-01-08', '2024-01-08', '2024-01-03', 'UPS', 'Detroit, MI', NULL, false, false, true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234570', 4, 'Raw Materials', 'Materials', 1000, 35000.00, '321 Supply Lane, Chicago, USA', '654 Production St, Atlanta, USA', 'IN_TRANSIT', '2024-01-14', NULL, '2024-01-11', 'USPS', 'Indianapolis, IN', '2024-01-14 16:00:00', false, false, true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234571', 5, 'Logistics Equipment', 'Equipment', 50, 89000.00, '654 Logistics Way, Mexico City, Mexico', '987 Depot Lane, Phoenix, USA', 'PENDING', '2024-01-18', NULL, NULL, 'FedEx', 'Mexico City, Mexico', '2024-01-18 12:00:00', true, false, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234572', 6, 'Premium Steel', 'Materials', 2000, 150000.00, '987 Materials Row, London, UK', '147 Construction Ave, Boston, USA', 'IN_TRANSIT', '2024-01-16', NULL, '2024-01-09', 'Maersk', 'Atlantic Ocean', '2024-01-16 08:00:00', false, false, true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234573', 7, 'Questionable Parts', 'Electronics', 25, 12000.00, '147 Risk Street, Moscow, Russia', '258 Warehouse Blvd, Miami, USA', 'CANCELLED', '2024-01-20', NULL, NULL, 'Cancelled', 'Moscow, Russia', NULL, false, false, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234574', 8, 'Shipping Containers', 'Logistics', 10, 95000.00, '258 Port Avenue, Sao Paulo, Brazil', '369 Harbor St, Seattle, USA', 'IN_TRANSIT', '2024-01-17', NULL, '2024-01-12', 'Maersk', 'Panama Canal', '2024-01-17 20:00:00', true, false, true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234575', 9, 'Renewable Materials', 'Sustainable', 750, 68000.00, '369 Resources Rd, Oslo, Norway', '741 Green Ave, Portland, USA', 'DELIVERED', '2024-01-09', '2024-01-09', '2024-01-04', 'DHL', 'Portland, OR', NULL, false, false, true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234576', 10, 'Precious Metals', 'Materials', 100, 275000.00, '741 Trade Center, Dubai, UAE', '852 Secure Vault, Denver, USA', 'IN_TRANSIT', '2024-01-15', NULL, '2024-01-10', 'Brinks', 'Frankfurt, Germany', '2024-01-15 18:00:00', true, false, true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234577', 11, 'Precision Instruments', 'Technology', 75, 120000.00, '852 Manufacturing District, Tokyo, Japan', '963 Research Lab, San Diego, USA', 'DELIVERED', '2024-01-10', '2024-01-10', '2024-01-05', 'FedEx', 'San Diego, CA', NULL, true, true, true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234578', 12, 'High-End Components', 'Electronics', 300, 180000.00, '963 Alpine Way, Zurich, Switzerland', '159 Assembly Line, Houston, USA', 'IN_TRANSIT', '2024-01-16', NULL, '2024-01-11', 'Swiss Post', 'New York, NY', '2024-01-16 15:00:00', false, false, true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234579', 13, 'Defective Goods', 'Unknown', 10, 2000.00, '159 Unstable Street, Kyiv, Ukraine', '753 Return Center, Dallas, USA', 'LOST', '2024-01-13', NULL, '2024-01-06', 'Unknown', 'Unknown', NULL, false, false, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234580', 14, 'Luxury Items', 'Consumer', 150, 95000.00, '753 Mediterranean Plaza, Milan, Italy', '486 Boutique St, Las Vegas, USA', 'DELAYED', '2024-01-14', NULL, '2024-01-07', 'DHL', 'Customs - New York', '2024-01-17 11:00:00', true, false, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234581', 15, 'Eco-Friendly Products', 'Sustainable', 500, 42000.00, '486 Nordic Avenue, Stockholm, Sweden', '357 Green Market, San Francisco, USA', 'IN_TRANSIT', '2024-01-18', NULL, '2024-01-13', 'Green Logistics', 'Chicago, IL', '2024-01-18 09:00:00', false, false, true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234582', 16, 'Mining Equipment', 'Heavy Equipment', 5, 350000.00, '357 Outback Road, Sydney, Australia', '268 Mining Site, Phoenix, USA', 'PENDING', '2024-01-25', NULL, NULL, 'Heavy Haul', 'Sydney, Australia', '2024-01-25 14:00:00', true, false, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234583', 17, 'Maple Syrup Equipment', 'Food Processing', 80, 55000.00, '268 Maple Street, Toronto, Canada', '741 Food Plant, Minneapolis, USA', 'IN_TRANSIT', '2024-01-16', NULL, '2024-01-12', 'Canada Post', 'Detroit, MI', '2024-01-16 13:00:00', false, true, true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234584', 18, 'Textiles', 'Fashion', 1200, 38000.00, '741 Sahara Boulevard, Casablanca, Morocco', '159 Fashion District, New York, USA', 'DELIVERED', '2024-01-11', '2024-01-11', '2024-01-06', 'Air Morocco', 'New York, NY', NULL, false, false, true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234585', 19, 'Spices and Herbs', 'Food', 800, 25000.00, '159 Mountain View, Mumbai, India', '852 Spice Market, New Orleans, USA', 'IN_TRANSIT', '2024-01-19', NULL, '2024-01-14', 'Spice Express', 'Dubai, UAE', '2024-01-19 17:00:00', false, true, true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('TRK001234586', 20, 'Tropical Fruits', 'Food', 600, 18000.00, '852 Island Circle, Manila, Philippines', '963 Fresh Market, Los Angeles, USA', 'DELAYED', '2024-01-15', NULL, '2024-01-08', 'Fresh Air Cargo', 'Honolulu, HI', '2024-01-17 06:00:00', true, true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- Sample Risk Alerts
INSERT INTO risk_alerts (title, description, risk_level, alert_type, supplier_id, shipment_id, affected_region, is_active, is_acknowledged, auto_generated, source, created_at)
VALUES 
('High Risk Supplier Review', 'Risky Ventures Corp has exceeded critical risk threshold', 'CRITICAL', 'SUPPLIER', 7, NULL, 'Eastern Europe', true, false, true, 'SYSTEM', CURRENT_TIMESTAMP),
('Shipment Delay Alert', 'Circuit Boards shipment significantly delayed at customs', 'HIGH', 'SHIPMENT', 2, 2, 'US West Coast', true, false, true, 'SYSTEM', CURRENT_TIMESTAMP),
('Geopolitical Risk Warning', 'Instability in Eastern Europe affecting supplier operations', 'HIGH', 'GEOPOLITICAL', 13, NULL, 'Eastern Europe', true, false, true, 'EXTERNAL_API', CURRENT_TIMESTAMP),
('Lost Shipment Alert', 'Defective Goods shipment reported as lost in transit', 'CRITICAL', 'SHIPMENT', 13, 13, 'Unknown', true, false, true, 'SYSTEM', CURRENT_TIMESTAMP),
('Weather Disruption', 'Tropical storm affecting Pacific shipping routes', 'MEDIUM', 'WEATHER', NULL, 19, 'Pacific Ocean', true, true, true, 'EXTERNAL_API', CURRENT_TIMESTAMP),
('Customs Delay Warning', 'Multiple shipments experiencing customs delays', 'MEDIUM', 'OPERATIONAL', NULL, NULL, 'US Ports', true, false, true, 'SYSTEM', CURRENT_TIMESTAMP),
('Supplier Financial Risk', 'Unstable Supplies showing signs of financial distress', 'CRITICAL', 'FINANCIAL', 13, NULL, 'Eastern Europe', true, false, true, 'SYSTEM', CURRENT_TIMESTAMP),
('Quality Concerns', 'Recent quality issues reported with Asian Electronics Ltd', 'MEDIUM', 'QUALITY', 2, NULL, 'Asia Pacific', true, true, false, 'MANUAL', CURRENT_TIMESTAMP),
('Port Congestion Alert', 'Significant delays at Los Angeles port affecting multiple shipments', 'HIGH', 'OPERATIONAL', NULL, NULL, 'US West Coast', true, false, true, 'EXTERNAL_API', CURRENT_TIMESTAMP),
('Temperature Control Failure', 'Refrigeration unit failure in tropical fruits shipment', 'HIGH', 'SHIPMENT', 20, 20, 'Pacific Ocean', true, false, true, 'SYSTEM', CURRENT_TIMESTAMP);

-- Sample Risk Assessments
INSERT INTO risk_assessments (supplier_id, assessment_type, risk_score, risk_level, assessment_criteria, risk_factors, mitigation_strategies, recommendations, next_review_date, reviewed_by, financial_stability_score, operational_risk_score, compliance_score, geopolitical_risk_score, environmental_risk_score, is_active, assessment_version, created_at, updated_at)
VALUES 
(1, 'COMPREHENSIVE', 3.2, 'MEDIUM', 'Standard risk assessment covering all major factors', 'Technology dependency, Market volatility', 'Diversify supplier base, Regular performance reviews', 'Continue monitoring, Consider backup suppliers', '2024-04-01 00:00:00', 'Admin User', 2.8, 3.5, 2.9, 3.8, 3.1, true, 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(2, 'COMPREHENSIVE', 5.8, 'HIGH', 'Elevated risk due to quality and delivery issues', 'Quality inconsistency, Delivery delays, Geographic concentration', 'Increase quality inspections, Penalty clauses for delays', 'Reduce dependency, Seek alternative suppliers', '2024-03-15 00:00:00', 'Supply Manager', 4.2, 6.8, 5.1, 7.2, 5.9, true, 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(3, 'COMPREHENSIVE', 2.1, 'LOW', 'Excellent performance across all metrics', 'Minimal risks identified', 'Continue current practices', 'Maintain preferred supplier status', '2024-06-01 00:00:00', 'Supply Manager', 1.8, 2.2, 1.9, 2.5, 2.1, true, 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(7, 'URGENT', 8.7, 'CRITICAL', 'Critical assessment due to multiple red flags', 'Financial instability, Poor delivery record, Quality issues, Geopolitical risks', 'Immediate review required, Consider contract termination', 'Suspend new orders, Find replacement supplier immediately', '2024-02-01 00:00:00', 'Admin User', 9.2, 8.5, 7.8, 9.5, 8.1, true, 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(6, 'COMPREHENSIVE', 1.9, 'LOW', 'Premium supplier with excellent track record', 'Currency fluctuation (minor)', 'Regular contract reviews', 'Increase order volume if capacity allows', '2024-07-01 00:00:00', 'Supply Manager', 1.5, 2.1, 1.8, 2.2, 1.9, true, 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(13, 'URGENT', 9.2, 'CRITICAL', 'Extreme risk due to geopolitical situation and poor performance', 'War zone operations, Financial collapse, No quality controls', 'Immediate contract suspension', 'Terminate relationship, Demand immediate return of any advance payments', '2024-01-20 00:00:00', 'Admin User', 9.8, 9.1, 8.5, 9.9, 8.7, true, 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(11, 'COMPREHENSIVE', 2.3, 'LOW', 'Reliable Japanese manufacturer with high standards', 'Natural disaster risk (earthquakes)', 'Disaster recovery planning', 'Consider backup manufacturing sites', '2024-05-15 00:00:00', 'Supply Manager', 2.1, 2.8, 1.9, 2.5, 2.1, true, 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(12, 'COMPREHENSIVE', 1.7, 'LOW', 'Swiss precision and reliability', 'High labor costs', 'Long-term contracts for price stability', 'Preferred supplier for critical components', '2024-08-01 00:00:00', 'Supply Manager', 1.2, 1.9, 1.5, 1.8, 2.1, true, 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(5, 'COMPREHENSIVE', 4.2, 'MEDIUM', 'Moderate risk due to regional factors', 'Border security, Drug cartel activity, Currency volatility', 'Enhanced security measures, Currency hedging', 'Monitor situation closely, Develop backup plans', '2024-03-30 00:00:00', 'Supply Manager', 3.8, 4.5, 4.1, 4.8, 3.9, true, 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(10, 'COMPREHENSIVE', 4.7, 'MEDIUM', 'Middle East regional risks offset by strong financial position', 'Political instability, Oil price dependency', 'Political risk insurance, Diversified payment terms', 'Continue with caution, Monitor regional developments', '2024-04-15 00:00:00', 'Supply Manager', 3.2, 5.1, 4.8, 6.2, 4.5, true, 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);